#!/bin/bash

. /usr/local/sbin/storwize.discovery

STORWIZEADDR=$(echo $1)
SLOTID=$(echo $2)

IFS=' '

status () {
	LINE=$(cat ${REPODIR}/${STORWIZEADDR}.drive.repo | grep -w ${SLOTID})
	STATUS=$(echo ${LINE}| awk '{ print $2 }')
	echo ${STATUS}
}

use () {
	LINE=$(cat ${REPODIR}/${STORWIZEADDR}.drive.repo | grep -w ${SLOTID})
        USE=$(echo ${LINE}| awk '{ print $3 }')
        echo ${USE}
}

type () {
	#LINE=$(cat ${REPODIR}/${STORWIZEADDR}.drive.repo | cut -c40-49,102-115 | grep -w ${SLOTID})
        LINE=$(cat ${REPODIR}/${STORWIZEADDR}.drive.repo | grep -w ${SLOTID})
        TYPE=$(echo ${LINE}| awk '{ print $4 }')
	echo ${TYPE}
}

mdisk_name  () {
        LINE=$(cat ${REPODIR}/${STORWIZEADDR}.drive.repo | cut -c73-115 | grep -w ${SLOTID})
        #LINE=$(cat ${REPODIR}/${STORWIZEADDR}.drive.repo | grep -w ${SLOTID})
	if [ $(echo ${LINE} | grep -o " " | wc -l) -gt 0  ] ; then
	        MDISK_NAME=$(echo ${LINE}| awk '{ print $1 }')
	       echo ${MDISK_NAME}
	 exit
	fi
	echo "Spare Disk, not used in Mdisk"

}

#Deprecated
#enclosure_id () {
#	LINE=$(cat ${REPODIR}/${STORWIZEADDR}.drive.repo | cut -c89-101,102-115 | awk -v SLOTID=${SLOTID} '{if ($2==SLOTID){print $0}}')
#	ENCLOUSURE_ID=$(echo ${LINE}| awk '{ print $1 }')
#	echo ${ENCLOUSURE_ID}
#}

$3
